[Script]
cron “40 0 0 * * *” script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东
cron “10 0 0 * * *” script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js, tag=哔哩哔哩漫画
cron “10 0 0 * * *” script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js, tag=百度签到(网页)
cron “10 0 0 * * *” script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js, tag=网易云音乐
cron “0 0-21/3 * * *” script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, tag=彩云天气
cron “20 0 0 * * *” script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkin_env.js, tag=机场签到
cron “20 0 0 * * *” script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, tag=哔哩哔哩
cron “30 7 8 * * *” script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.js, tag=WPS
cron “1 0 * * *” script-path=https://raw.githubusercontent.com/mw418/QuantumultX/master/setu.js, tag=每日色图
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/nasa/nasapic.js, tag=NASA每日一图



